apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.robson.icounts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'

    /*Jackson Annotations*/
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'

    /*OK HTTP para transações REST*/
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    /*Float Action Button*/
    compile 'com.github.clans:fab:1.6.2'

    /*InjectView*/
    compile 'com.jakewharton:butterknife:7.0.1'

    /*Gŕaficos*/
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    /*Circle Image View*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
